@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: black;
   color: white;
   overflow-x: hidden;
}



.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 5rem;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color:  #ffa500;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li{
     margin-left: 1rem;
}

.nav-links a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}


.nav-links a:hover,
.nav-links a.active {
    color:#ffa500;
}

.bar {
    display: block;
    width: 25px ;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content:  space-between;
    align-items:  center;
    height:  100vh;
    padding: 0 5%;
}

.content {
    flex: 1;
}

#typed2 {
    color:#ffa500;
}
h3 {
    color: #ffa500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.highlight {
    color: #ffa500;
}

.buttons {
   margin-bottom: 2rem;
}

.btn {
    padding: 0.8em 1.5em;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary {
    background-color: #ffa500;
    margin-right: 1rem;
}

.secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.slider-dots {
 display: flex;
}

.dot{
    width: 10px;
    height:10px ;
    background-color: #333;
    margin-right: 10px;
    border-radius: 50%;
}

.dot.active {
    background-color: #ffa500;
}

.image-container {
    flex:1;
    text-align: right;
}

.image-container img {
    border-radius: 700px;
    height: 500px;
    width: 500px;
}

@media screen and (max-width:768px ){
    .nav-links {
        position:fixed;
        left: -100%; 
        top: 5rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0,0.574);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links.active{
        left:0;
    }

    .nav-links li{
        margin: 2.5rem 0;
    }

    .hamburger{
        display:block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform:translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform:translateY(-8px) rotate(-45deg);
    }
    .container {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .image-container{
        order: 2;
        margin-bottom: 2rem;
        display: block;
    }

    .image-container img {
        border-radius: 600px;
        height: 300px;
        width: 300px;
        position: relative;
        margin: 10px;
        display: block;
    }

    h1 {
        font-size: 2.5rem;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .slider-dots {
        justify-content: center;
    }
}

.skill-section {
    display:block;
     background-color: #000;
     color: white;
     padding: 100px 20px;
     text-align: center;
}

.skill-title {
    font-size: 5rem;
    margin-bottom: 10px;
    position: relative;
}

.skill-title::after {
    content: 'SKILLS';
    position : absolute;
    top: -20px;
    left:50%;
    transform: translateX(-50%);
   font-size: 5rem;
   opacity: 0.1;
   z-index:0;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 800px;
}

.skills {
    width: calc(80% - 20px);
    margin-bottom: 30px;
    text-align: left;
}

.skill-name {
    display: inline-block;
    margin-bottom: 5px;
}

.skill-bar {
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: #ffa500;
    width: 0;
    transition: width 1.5s ease-out;
}

.skill-percent {
    float: left;
}

@media screen and (max-width:480px ){
    .logo{
        margin-left: -1000px;
    } 
    .nav-links {
        position:fixed;
        left: -100%; 
        top: 10rem;
        flex-direction: column;
        background-color: rgba(0, 0, 0,0.574);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-links.active{
        left:0;
    }

    .nav-links li{
        margin: 1.5rem 0;
    }

    .hamburger{
        margin-left: -1800px;
        display:block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform:translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform:translateY(-8px) rotate(-45deg);
    }
    .container {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .image-container{
        order: 2;
        margin-bottom: 2rem;
        display: block;
    }

    .image-container img {
        border-radius: 600px;
        height: 300px;
        width: 300px;
        position: relative;
        margin: 10px;
        display: block;
    }

    h1 {
        font-size: 2.5rem;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .slider-dots {
        justify-content: center;
    }
}

.skill-section {
    display:block;
     background-color: #000;
     color: white;
     padding: 150px 30px;
     text-align: center;
}

.skill-title {
    font-size: 5rem;
    margin-bottom: 10px;
    position: relative;
}

.skill-title::after {
    content: 'SKILLS';
    position : absolute;
    top: -20px;
    left:50%;
    transform: translateX(-50%);
   font-size: 5rem;
   opacity: 0.1;
   z-index:0;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 800px;
}

.skills {
    width: calc(80% - 20px);
    margin-bottom: 30px;
    text-align: left;
}

.skill-name {
    display: inline-block;
    margin-bottom: 5px;
}

.skill-bar {
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: #ffa500;
    width: 0;
    transition: width 1.5s ease-out;
}

.skill-percent {
    float: left;
}


@media screen and (max-width: 768px) {
    .skills {
        width: 100%;
        display: block;
        margin-bottom: 20px; /* Add some margin for spacing */
    }

    .skill-title {
        font-size: 2rem;
        margin-bottom: 20px; /* Ensure enough space between elements */
    }

    .skill-title::after {
        font-size: 3rem; /* Reduce size for smaller screens */
        top: -10px; /* Adjust position to avoid overlap */
    }

    .skills-container {
        flex-direction: column; /* Stack skills vertically */
        align-items: flex-start; /* Align to the left */
        padding: 10px; /* Add padding to avoid touching the edges */
    }

    .skill-bar {
        height: 8px; /* Slightly smaller height for skill bars */
    }

    .skill-progress {
        height: 100%;
        width: 0;
        background-color: #ffa500;
        transition: width 1.5s ease-out;
    }
}


.service {
    background-color: #000;
    color: white;
    text-align: center;
    
}

.service-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    position: relative;
}

.service-title::after {
    content: 'SERVICE';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    opacity: 0.1;
    z-index: 0;
}

.service-subtitle {
    font-size: 1rem;
    color: #888;
    margin-bottom: 40px;
    max-width: 600px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.service-container {
    display: flex;
    justify-content: center;
    gap:20px;
    max-width: 1000px;
    margin: auto;
}

.service-item {
    background-color: #000;
    padding: 30px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.service-item:hover {
    color: white;
    background-color: #ffa500;
}

.service-item i{
    font-size: 40px;
    margin-bottom: 20px;
    color:white;
}

.service-item:hover i{
    background-color: #ffa500;
}

.service-item h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa500;
}

.service-item:hover h3{
    color: white;
}

@media screen and (max-width: 768px) {
    .service-container {
    flex-direction: column;
    align-items: center;
    }

    .service-item{
        width: 100%;
        max-width: 300px;
    }

    .service-title {
        font-size:  2rem;
    }

    .service-title::after {
        font-size: 4rem;
    }
    
}



.language {
    background-color: #000;
    color: white;
    text-align: center;
    
}

.language-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    position: relative;
}

.language-title::after {
    content: 'LANGUAGE';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    opacity: 0.1;
    z-index: 0;
}

.language-subtitle {
    font-size: 1rem;
    color: #888;
    margin-bottom: 40px;
    max-width: 600px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.language-container {
    display: flex;
    justify-content: center;
    gap:20px;
    max-width: 1000px;
    margin: auto;
}

.language-item {
    background-color: #000;
    padding: 30px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.language-item:hover {
    color: white;
    background-color: #ffa500;
}

.language-item i{
    font-size: 40px;
    margin-bottom: 20px;
    color:white;
}

.language-item:hover i{
    background-color: #ffa500;
}

.language-item h3{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffa500;
}

.language-item:hover h3{
    color: white;
}

@media screen and (max-width: 768px) {
    .language-container {
    flex-direction: column;
    align-items: center;
    }

    .language-item{
        width: 100%;
        max-width: 300px;
    }

    .language-title {
        font-size:  2rem;
    }

    .language-title::after {
        font-size: 4rem;
    }
    
}

.language-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.language-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border: 2px solid #000; /* Adjust color as needed */
    border-radius: 50%;
    background-color: #f0f0f0; /* Add a background color */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add some shadow */
    transition: transform 0.3s;
    position: relative;
}

.language-item:hover {
    transform: scale(1.1); /* Add a hover effect */
}

.language-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* Adjust icon color */
}

.language-name::before {
    content: 'Fluent';
    font-size: 14px;
    color: #555; /* Adjust text color */
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInText 1.5s forwards;
}

.p {
    color: white;
}

.language-name::after {
    content: attr(data-lang);
    font-size: 16px;
    font-weight: bold;
    color: #000; /* Adjust text color */
    opacity: 0;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeInText 1.5s forwards;
    animation-delay: 0.8s; /* Delay for the language name */
}

@keyframes fadeInText {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}


.contact-section {
    padding: 50px 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto 50px
}

.contact-section h1{
    text-align: center;
    font-size: 2.5rem;
    position: relative;
    margin-bottom: 50px
}

.contact-section h1::after {
    content: 'CONTACT';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    opacity: 0.1;
    z-index: 0;
}

.info-item {
    text-align: center;
    cursor: pointer;

}

.icon-circle {
    width: 60px;
    height: 60px;
border-radius: 50%;
background-color: #333;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 15px;
}

.icon-circle i {
    color: #ffa500;
    font-size: 24px;
}

.info-item h3 {
    font-size: 14px;
    margin-bottom: 14px;
}

.info-item p {
    font-size: 14px;
    color: white;
}

.contact-form-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #111;
}

.image-containers {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #111;
}

.img-containers {
    flex:1;
}

.image-containers img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.contact-form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea{
    margin-bottom: 20px;
    padding: 10px;
    background-color: #222;
    border: none;
    color: white;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form button {
    background-color: #ffa500;
    color: #000;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
}

@media  screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }

    .info-item {
        margin-bottom: 30px;
    }
    .contact-form-container {
        flex-direction: column;
    } 
}


/*awardes*/
.state-section{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 20px;
    background-color: black;
}

.state-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: auto;
    margin: 0 auto;
}

.state-item {
    background-color: #222;
    padding: 30px;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    transition: background-color 0.3s ease;
}

.state-number {
    font-size: 2rem;
    font-weight: bold;
    color: #ffa500;
}

.state-description {
    font-size: 1rem;
    color: white;
    text-align: center;
}

.achievements-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    position: relative;
}

.achievements-title::after {
    content: 'ACHIEVEMENTS';
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    opacity: 0.1;
    z-index: 0;
}

.state-section {
    display:block;
     background-color: #000;
     color: white;
     padding: 111px 20px;
     text-align: center;
}


@media screen and (max-width: 768px) {
   .state-container {
    flex-wrap: wrap;
       flex-direction: column;
       align-items: center;
   }    

   .state-item {
         width: 100%;
         max-width: 300px;
         margin-bottom: 30px;
        
   }
    
}

@media screen and (max-width: 480px) {
    .state-item {
        width: 100%;
    }

    .state-item {
        width: 100%;
        max-width: 300px;
        margin-bottom: 30px;
        align-items: center;
  }
}


.footer {
    padding: 60px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-col{
   flex: 1;
    margin-right: 30px;
}

.footer-col:last-child {
    margin-right: 0;
}

.footer-col h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-col p,
.footer-col ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer ul li{
    margin-bottom: 10px;  
}

.footer-col ul li a {
    color: #888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col ul li span{
    color: #ffa500;
    margin-right: 5px;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 200px;
    width: 300px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-wrap: wrap;
    }

    .footer-col {
        margin-bottom: 30px;
        margin-right: 0;
        flex-basis: 50%;
    }
}

@media screen and (max-width: 480px) {
    .footer-col {
        flex-basis: 100%;
    }
}

.frontend {
    background-color: #000;
    color: white;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 700px ;
    width:  300px ;
    border-radius: 50px;
    margin-bottom: 20px;
    cursor: pointer;
}

.frontend.active {
    background-color: #888;
    color: #ffa500;
}


.high {
    color: #ffa500;
}

.info-item .active {
    background-color: #ffa500;
    color: white;
}

.state-item .active {
    background-color: #ffa500;
    color: white;
}

/* Center the skills section */
.personel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
}

/* Container for all skills */
.personel-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Outer circle */
.personel-circle {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        orange 0deg,
        orange 0deg,
        #e0e0e0 0deg,
        #e0e0e0 360deg
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Inner white circle */
.personel-inner-circle {
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Percentage text inside the circle */
.personel-percentage-text {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Skill name below the circle */
.personel-skill-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.skill-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.projects-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
}

.projects-fieldset {
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: black;
    margin:0 auto;
    width: 800px;
    
}

.projects-legend {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.projects-fieldsets {
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: black;
    margin-left:150px;
    width: 1000px;
    
}

.projects-legends {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #e0e0e0;
    padding: 10px;
    background-color: #888;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.project-item:hover {
    transform: scale(1.05);
}

.project-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.project-image img {
    width: 100%;
    border-radius: 8px;
}

.project-details {
    text-align: center;
}

h3 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}

.view-project {
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}

.view-project:hover {
    text-decoration: underline;
}

.project-item .active {
    background-color: #ffa500;
    
}

.personels-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 70px;
    
}

/* Container for all skills */
.personels-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #888;
}

.personels-fieldset{
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: black;
    width: 1000px;
    align-items: center;
    
}

.personels-legend{
    font-size: 24px;
    font-weight: bold;
    color: white;
    size: 40px;
}